{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.4.0","file":"grass2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"grass2.g1.tga","id":"grass2.g1.tga","ambient":[0.749,0.749,0.749],"diffuse":[0.5992,0.5992,0.5992],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"g1.tga","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"g1.tga","id":"g1.tga","materialId":"grass2.g1.tga","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.0011,0.1347,-23.0972,4.001,44.2816,-23.0972,0.001,44.2816,23.0976,0.001,0.1347,23.0976,23.1305,0.1347,0.0002,23.1305,44.2816,0.0002,-23.1285,44.2816,-2.9998,-23.1285,0.1347,0.0002,-23.1285,0.1347,0.0002,-23.1285,44.2816,-2.9998,23.1305,44.2816,0.0002,23.1305,0.1347,0.0002,0.001,0.1347,23.0976,0.001,44.2816,23.0976,4.001,44.2816,-23.0972,0.0011,0.1347,-23.0972]
,"normals":[-0.9979,0.0464,-0.0444,-0.9922,0.0899,-0.0859,-0.9981,0.0438,-0.0419,-1,0,0,0.0333,-0.0329,-0.9989,0.0647,0,-0.9979,0.0314,-0.0349,-0.9989,0,-0.0678,-0.9977,-0.0333,0.0349,0.9988,-0.0645,0.0676,0.9956,-0.0314,0.0329,0.999,0,0,1,0.998,-0.0439,0.0444,0.9962,0,0.0862,0.998,-0.0465,0.042,0.9959,-0.0902,0]
,"uvs":[0.9985,0.0045,0.9986,0.998,0.0012,0.9981,0.0012,0.0045,0.9985,0.0045,0.9986,0.998,0.0012,0.9981,0.0012,0.0045,0.9985,0.0045,0.9986,0.998,0.0012,0.9981,0.0012,0.0045,0.9985,0.0045,0.9986,0.998,0.0012,0.9981,0.0012,0.0045]
,"indices":[0,1,2,0,2,3,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":24}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}