{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.4.0","file":"shrubs.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"shrubs.s1.tga","id":"shrubs.s1.tga","ambient":[0,0,0],"diffuse":[0.7529,0.7529,0.7529],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"s1.tga","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"s1.tga","id":"s1.tga","materialId":"shrubs.s1.tga","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.01,0.01,0.01],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1.2586,84.5127,10.3082,25.6497,0.6123,61.5303,31.4347,84.5127,55.4653,1.2586,84.5127,10.3082,25.6497,0.6123,61.5303,6.5136,0.6123,-0.3224,-34.1722,84.5127,-37.3672,-40.6844,0.6123,-32.6141,31.4347,84.5127,55.4653,6.5136,0.6123,-0.3224,-34.1722,84.5127,-37.3672,-40.6844,0.6123,-32.6141,0.5417,84.5127,8,4.0417,0.6123,64.625,-3.9583,84.5127,62.125,0.5417,84.5127,8,4.0417,0.6123,64.625
,-9.2083,0.6123,1.25,8.4167,84.5127,-50.875,16.4167,0.6123,-49.875,-3.9583,84.5127,62.125,-9.2083,0.6123,1.25,8.4167,84.5127,-50.875,16.4167,0.6123,-49.875,14.5327,84.5127,7.4088,71.001,0.6123,12.8829,68.7817,84.5127,4.8005,14.5327,84.5127,7.4088,71.001,0.6123,12.8829,8.127,0.6123,-2.5708,-44.5813,84.5127,13.2243,-43.8611,0.6123,21.2543,68.7817,84.5127,4.8005,8.127,0.6123,-2.5708
,-44.5813,84.5127,13.2243,-43.8611,0.6123,21.2543]
,"normals":[0.8511,0.0508,-0.5224,0.9186,0.0264,-0.3942,0.8275,-0.097,-0.553,-0.8511,-0.0508,0.5224,-0.9186,-0.0264,0.3942,-0.8336,-0.0445,0.5506,-0.7213,-0.0446,0.6911,-0.5623,0.0902,0.822,-0.8275,0.097,0.553,0.8336,0.0445,-0.5506,0.7213,0.0446,-0.6911,0.5623,-0.0902,-0.822,0.9977,-0.0508,0.0443,0.9946,-0.0264,-0.1006,0.9919,0.097,0.0825,-0.9977,0.0508,-0.0443,-0.9946,0.0264,0.1006
,-0.996,0.0445,-0.0775,-0.9659,0.0446,-0.2548,-0.8903,-0.0902,-0.4462,-0.9919,-0.097,-0.0825,0.996,-0.0445,0.0775,0.9659,-0.0446,0.2548,0.8903,0.0902,0.4462,-0.0094,0.0508,-0.9987,0.1352,0.0264,-0.9904,-0.0478,-0.097,-0.9941,0.0094,-0.0508,0.9987,-0.1352,-0.0264,0.9904,0.0426,-0.0445,0.9981,0.2209,-0.0446,0.9742,0.4149,0.0902,0.9054,0.0478,0.097,0.9941,-0.0426,0.0445,-0.9981
,-0.2209,0.0446,-0.9742,-0.4149,-0.0902,-0.9054]
,"uvs":[0.5016,0.9964,0.0006,0.0075,0.0006,0.9964,0.5016,0.9964,0.0006,0.0075,0.5016,0.0075,0.9938,0.9964,0.9938,0.0075,0.0006,0.9964,0.5016,0.0075,0.9938,0.9964,0.9938,0.0075,0.5016,0.9964,0.0006,0.0075,0.0006,0.9964,0.5016,0.9964,0.0006,0.0075,0.5016,0.0075,0.9938,0.9964,0.9938,0.0075,0.0006,0.9964,0.5016,0.0075,0.9938,0.9964,0.9938,0.0075,0.5016,0.9964
,0.0006,0.0075,0.0006,0.9964,0.5016,0.9964,0.0006,0.0075,0.5016,0.0075,0.9938,0.9964,0.9938,0.0075,0.0006,0.9964,0.5016,0.0075,0.9938,0.9964,0.9938,0.0075]
,"indices":[0,1,2,3,4,5,3,5,6,6,5,7,4,3,8,1,0,9,9,0,10,9,10,11,12,13,14,15,16,17,15,17,18,18,17,19,16,15,20,13,12,21,21,12,22,21,22,23,24,25
,26,27,28,29,27,29,30,30,29,31,28,27,32,25,24,33,33,24,34,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":72}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}